
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bento Backend Framework Configuration Guide &#8212; Bento  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bento TailoRx Data Dictionary" href="Bento_TailoRx_Data_Dictionary.html" />
    <link rel="prev" title="File Copier" href="file-copier.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bento-backend-framework-configuration-guide">
<h1>Bento Backend Framework Configuration Guide<a class="headerlink" href="#bento-backend-framework-configuration-guide" title="Permalink to this headline">¶</a></h1>
<p>This is the user documentation for the Bento Backend.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Bento Backend Framework is a server-side backend written in Java to be used with Bento based applications. The Bento Backend is meant to be used in conjunction with the Bento Frontend Framework and a Neo4j database running the GraphQL plugin.</p>
<p>The Bento Backend can be found in this Github Repository: <a class="reference external" href="https://github.com/CBIIT/bento-backend">Bento Backend</a></p>
</div>
<div class="section" id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Java 11 or newer installed on the server hosting the Bento Backend</p></li>
<li><p>The Neo4j database containing the Bento data has been initialized and is running</p></li>
</ul>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The following file will need to be edited to configure the Bento Backend Code to work within a Bento based application:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">src/main/resources/application.properties</span></code></strong></p>
<ol class="simple">
<li><p>create this file by creating a copy of <code class="docutils literal notranslate"><span class="pre">src/main/resources/application_example.properties</span></code> and renaming it to use as a starting point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">2</span></code> - change the value of <code class="docutils literal notranslate"><span class="pre">neo4j.graphql.endpoint</span></code> to the GraphQL endpoint running on the applications Neo4j database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">4</span></code> - change the value of  <code class="docutils literal notranslate"><span class="pre">graphql.schema</span></code> to the path of the GraphQL schema file that will be uploaded to the database. The file path should be relative to the <code class="docutils literal notranslate"><span class="pre">main</span></code> folder in the project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">5</span></code> - change the value of <code class="docutils literal notranslate"><span class="pre">neo4j.authorization</span></code> to the basic access authentication for your Neo4j database. (See the <strong>Basic Access Authentication</strong> section for instructions on how to generate this value).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">9</span></code> - this value is an all lowercase Boolean value to determine if GraphQL queries will be enabled for the application.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">10</span></code> - this value is an all lowercase Boolean value to determine if GraphQL mutations will be enabled for the application.</p></li>
</ol>
</div>
<div class="section" id="basic-access-authentication">
<h2>Basic Access Authentication<a class="headerlink" href="#basic-access-authentication" title="Permalink to this headline">¶</a></h2>
<p>The basic access authentication value used in the <code class="docutils literal notranslate"><span class="pre">application.properties</span></code> file is of the form <code class="docutils literal notranslate"><span class="pre">Basic</span> <span class="pre">&lt;base64</span> <span class="pre">encoding</span> <span class="pre">of</span> <span class="pre">username:password&gt;</span></code>. To generate this value generate the base64 encoding of the username and password as shown below and append that to the String “Basic “.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Username:<code class="docutils literal notranslate"><span class="pre">neo4j</span></code></p></li>
<li><p>Password:<code class="docutils literal notranslate"><span class="pre">my_password</span></code></p></li>
<li><p>Authorization Value:<code class="docutils literal notranslate"><span class="pre">Basic</span> <span class="pre">bmVvNGo6bXlfcGFzc3dvcmQ=</span></code></p></li>
</ul>
</div>
<div class="section" id="generate-base64-encoding-in-terminal-bash">
<h3>Generate base64 encoding in terminal/bash<a class="headerlink" href="#generate-base64-encoding-in-terminal-bash" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">-n</span> <span class="pre">&quot;neo4j:my_password&quot;</span> <span class="pre">|</span> <span class="pre">base64</span></code></p>
</div>
<div class="section" id="generate-base64-encoding-in-powershell">
<h3>Generate base64 encoding in powershell<a class="headerlink" href="#generate-base64-encoding-in-powershell" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">[Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes(&quot;neo4j:my_password&quot;))</span></code></p>
</div>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="file-copier.html" title="Previous document">File Copier</a>
        </li>
        <li>
          <a href="Bento_TailoRx_Data_Dictionary.html" title="Next document">Bento TailoRx Data Dictionary</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3>Versions</h3>
<ul>
  <li><a href="bento-backend.html">v1.1.1</a></li>
  <li><a href="../../master/index.html">master</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, CBIIT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/data-and-modeling/bento-backend.md.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/CBIIT/bento-docs-versioned" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>