
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bento Glossary &#8212; Bento 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Meet the Team" href="meet-the-team.html" />
    <link rel="prev" title="Project Info" href="README.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bento-glossary">
<h1>Bento Glossary<a class="headerlink" href="#bento-glossary" title="Permalink to this headline">¶</a></h1>
<p><strong>Apollo Client</strong>: A library for JavaScript that is used to manage both local and remote data with GraphQL.</p>
<p><strong>Arm</strong>: An Arm of a clinical trial is a group or subgroup of participants that receives a specific intervention/treatment, or no intervention, according to the trial’s protocol. Within the Bento Framework an Arm is considered to represent a subgroup of a Program entity type. The Arm Detail Page template can be used to display details of Projects or Studies that belong to a given program.</p>
<p><strong>Bento Custodian</strong>: The Bento Custodian a role, within an organization, that is responsible for the building and maintaining a data sharing platform.</p>
<p><strong>Bento Data Model</strong>: The Bento Data Model is an abstract graphical model that organizes data generated by biological research programs and clinical trials. It models key data entities, their properties and their relationships.</p>
<p><strong>Bento Framework</strong>: The Bento Framework consists of a set of reusable and customizable software components for the building of data sharing platforms.</p>
<p><strong>Cypher Query</strong>: A database query that is written in Cypher (query language for Neo4j) and runs on Neo4j database.</p>
<p><strong>Database Module</strong>: A term used to collectively describe the Neo4j database and GraphQL-Neo4j plugin.</p>
<p><strong>ETL (Extract, Transform and Load)</strong>: A data integration process referring to three distinct but interrelated steps (Extract, Transform and Load) that is used to synthesize data from multiple sources to build a dataset.</p>
<p><strong>GraphQL API</strong>: The API (Application Programming Interface) used to handle GraphQL formatted queries.</p>
<p><strong>GraphQL API framework</strong>: The framework used to create the backend interface to handle GraphQL formatted queries.</p>
<p><strong>Neo4J</strong>: A native graph database, built from the ground up to leverage not only data but also data relationships.</p>
<p><strong>Program</strong>: A broad framework of goals to be achieved. The Bento Data Model includes “Program” as a key entity type.</p>
<p><strong>Project</strong>: Any specifically defined piece of work that is undertaken or attempted to meet a single requirement. The Bento Data Model includes a “Project” entity type as a subunit of the “Program” entity type.</p>
<p><strong>REST API</strong>: An acronym for REpresentational State Transfer. It is an architectural style for distributed hypermedia systems and was first presented by Roy Fielding in 2000 in his famous dissertation.</p>
<p><strong>Study</strong>: A detailed examination, analysis, or critical inspection of a subject designed to discover facts about it. The Bento Data Model includes a “Study” entity type as a subunit of the “Program” entity type.</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="README.html" title="Previous document">Project Info</a>
        </li>
        <li>
          <a href="meet-the-team.html" title="Next document">Meet the Team</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Bento</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=CBIIT&repo=bento-docs-versioned&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/CBIIT/bento-docs-versioned">
    <img
        alt="https://secure.travis-ci.org/CBIIT/bento-docs-versioned.svg?branch=master"
        src="https://secure.travis-ci.org/CBIIT/bento-docs-versioned.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/README.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-and-modeling/README.html">Data and Modeling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="README.html">Project Info</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bento Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="meet-the-team.html">Meet the Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="README.html">Project Info</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">Project Info</a></li>
      <li>Next: <a href="meet-the-team.html" title="next chapter">Meet the Team</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, CBIIT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/project-info/Bento-Glossary.md.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/CBIIT/bento-docs-versioned" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>